{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/polish/polish",
    "pages/history/history",
    "pages/profile/profile",
    "pages/settings/settings",
    "pages/privacy/privacy",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundColor": "#F6F5F0",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F5F0",
    "navigationBarTitleText": "语灵 AI",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#E0A146",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工作台",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/polish/polish",
        "text": "灵感库",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "工具箱",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
